[![Standard Version](https://img.shields.io/badge/release-standard%20version-brightgreen.svg?style=plastic)](https://github.com/conventional-changelog/standard-version)

# Docker Image #

![Ubuntu Logo](https://raw.githubusercontent.com/docker-library/docs/01c12653951b2fe592c1f93a13b4e289ada0e3a1/ubuntu/logo.png)

`ubuntu` `nodejs` `ubuntu-nodejs` `nodejs-dockerized`

---

Docker Container with [Ubuntu Linux](https://www.ubuntu.com "Ubuntu official") OS and [Node.js](https://nodejs.org "Node Foundation") environment preinstalled.

---

[![dockeri.co](http://dockeri.co/image/tbaltrushaitis/ubuntu-nodejs)](https://hub.docker.com/r/tbaltrushaitis/ubuntu-nodejs/)

### Packages Versions ###

 Package | Version  | Tag | Docker Pull Command |
:--------|:--------:|:---:|:--------------------|
 Container | 0.0.9 |  | |
 Release | Stable |  | |
 Linux | 4.4.0-134 | generic | |
 Node.js | 9.11.2 | v9.11.2 / latest | docker pull tbaltrushaitis/ubuntu-nodejs:v9.11.2
 Node.js | 9.9.0 | v9.9.0 | tbaltrushaitis/ubuntu-nodejs:v9.9.0
 Node.js | 8.12.0 | v8.12.0 | tbaltrushaitis/ubuntu-nodejs:v8.12.0
 Node.js | 8.11.4 | v8.11.4 | tbaltrushaitis/ubuntu-nodejs:v8.11.4
 Node.js | 8.0.0 | v8.0.0 | tbaltrushaitis/ubuntu-nodejs:v8.0.0
 Node.js | 7.10.0 | v7.10.0 | tbaltrushaitis/ubuntu-nodejs:v7.10.0
 Node.js | 7.4.0 | v7.4.0 | tbaltrushaitis/ubuntu-nodejs:v7.4.0
 Node.js | 6.9.1 | v6.9.1 | tbaltrushaitis/ubuntu-nodejs:v6.9.1

---

#### Setup ####

```shell
$ sudo docker pull tbaltrushaitis/ubuntu-nodejs
```
or with specific version of node e.g. 9.9.0
```shell
$ sudo docker pull tbaltrushaitis/ubuntu-nodejs:v9.9.0
```

---

### Useful Info ###

 - [GitHub / Basic writing and formatting syntax](https://help.github.com/articles/basic-writing-and-formatting-syntax/)
 - [BitBucket Markdown Howto](https://bitbucket.org/tutorials/markdowndemo)
 - [Creating an Automated Build](https://docs.docker.com/docker-hub/builds/)
 - [Linking containers](https://docs.docker.com/engine/userguide/networking/default_network/dockerlinks.md)
 - [Cross-host linking containers](https://docs.docker.com/engine/admin/ambassador_pattern_linking.md)

---

:scorpion:
